<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="jquery.js"></script> 
<script>
  $(function(){
    var includes = $('[data-include]');
    jQuery.each(includes, function(){
      var file = 'views/' + $(this).data('include') + '.html';
      $(this).load(file);
    });
  });
</script>

<style>
* {
	box-sizing: border-box;
}

body {margin:0;}

ul.d {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #08282e;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li.d {
  float: right;
}

li.d a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.d a:hover {
  background-color: #111;
}

.active {
  /*background-color: #333;*/
  font-weight:bold;
}


.buttons {
	float:left;
	width:15%;
	text-align:center;
	padding-left: 15px;
	padding-right: 15px;
	/*background-color: black;*/
}
.buttons a {
	/*background-color:#08282e;*/
	/*padding:8px;*/
	/*margin-top:7px;*/
	display:block;
	width:100%;
	color:black;
	/*text-decoration: none;*/
}
.buttons_inside a {
	background-color:#08282e;
	padding:8px;
	margin-top:7px;
	display:block;
	width:100%;
	color:#fafafa;
	text-decoration: none;
}
.about_center {
	float:left;
	width:50%;
	/*padding:0px 20px;*/
	padding-left: 15px;
	padding-right: 15px;
	/*background-color: gray;*/
}

.pic {
	/*background-color:#e5e5e5;*/
	float:left;
	width:30%;
	max-width: 500px;
	/*padding:15px;*/
	margin-top:7px;
	text-align:center;
}

.vertical-center {
  margin: 0;
  position: relative;
  top: 50%;
  /*-ms-transform: translateY(-50%);*/
  /*transform: translateY(-50%);*/
}

.footer {
	display: block;
	background-color:#e5e5e5;
	position: fixed;
	padding:10px 40px;
	width: 100%;
	bottom : 0;
	/*height : 120px;*/
}

.vfill {
	display: block;
	background-color: #fafafa;
	position: relative;
	bottom: 0;
	width: 100%;
	height: 220px;
	padding: 20px;
}

a {
	color: #08282e;
}

h1 {
	font-weight: normal;
	font-family: Lato Light;
	font-size: 3em;
}
h2 {
	text-align: left;
	font-family: Lato Light;
	color: #08282e
}

@media only screen and (max-width:620px) {
	/* For mobile phones: */
	.buttons, .about_center, .pic {
		width:100%;
	}
}
</style>
</head>
<!-- <body style="font-family:Lato;color:#aaaaaa"> -->
<body>
	<ul class="d">
  <li class="d"><a href="#about">About</a></li>
  <li class="d"><a href="#news">News</a></li>
  <li class="d"><a href="#contact">Contact</a></li>
  <li class="d"><a class="active" href="#home">Home</a></li>
  <li class="d" style="float:left"><a href="#home"></a></li>
</ul>

</body>

<body>
	<div style="overflow: auto;">
		<div class="pic">
			<div style="background-color: black; height:120px; width:100%">
			</div>
		</div>
		<div class="about_center">
			<div style="background-color: gray; height:120px; width:100%">
			</div>
		</div>
	</div>
</body>



</body>


<body style="font-family:Lato;font-size:1em;background-color: #fafafa">

<!-- <div data-include="header"></div> -->
<div style="background-color:#08282e;padding:20px;text-align:center;color: #fafafa">
	<h1>Francisco Roldán</h1>
</div>

<div style="overflow:auto; padding:10px 20px">
	<div class="pic">
		<img src="Images/reputation_udesa.jpeg" style="max-width:100%;height:auto;">
	</div>

	<div class="about_center">
		<!-- <div class="vertical-center"> -->
			<p>	I am an Economist at the IMF's Research Department. I received my PhD from New York University in 2019. </p>
			<p> My research topics are in macroeconomics, international finance, sovereign debt crises, and inflation dynamics.	</p>
			<p> Find here my <a href="https://fqroldan.github.io/resources/CV-Roldan.pdf">CV</a>.</p>

			<br>
			<h2> Contact Info </h2>
			<p> International Monetary Fund, Research Department </p>
			<p> 700 19th St NW </p>
			<p> Washington, DC 20431 </p>
			<p> <i> froldan [at) imf (dot] org </i> </p>
		<!-- </div> -->
	</div>

	<div class="buttons">
		<div style="text-align: left; padding-bottom: 10px">
			<h2> References </h2>
			 <ul>
			  <li style="padding:5px 0px"><a href="https://sites.google.com/site/rl561a/">Ricardo Lagos</a></li>
			  <li style="padding:5px 0px"><a href="http://pages.stern.nyu.edu/~tphilipp/">Thomas Philippon</a></li>
			  <li style="padding:5px 0px"><a href="http://www.tomsargent.com/">Tom Sargent</a></li>
			</ul> 
		</div>
		<div class="buttons_inside">
			<a href="https://github.com/fqroldan">Github</a>
			<a href="https://scholar.google.com/citations?user=AIZuENkAAAAJ&hl=en">Google Scholar</a>
			<a href="https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=2891214">SSRN</a>
		</div>
	</div>
</div>

</body>


<div class="vfill"></div>

<div class="footer">
	<div style="text-align: left">
		<h2>Disclaimer</h2>
		<p>This is my own website. The views expressed herein are my own and do not necessarily reflect those of the International Monetary Fund, its Executive Board, or its management.</p>
	</div>
</div>




</html>



